{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview", 
    "start": "serve .vitepress/dist -p 5173"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.30", 
    "serve": "^14.2.4"
  }
}
