{  
  "devDependencies": {  
    "vitepress": "^1.0.0"  
  },  
  "scripts": {  
  "start": "npx serve .vitepress/dist -p $PORT --clean-urls --single",
  "docs:build": "vitepress build",
  "dev": "vitepress dev"
   }
}  
